<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Magyar Tudósok</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>agyar <span>T</span>udósok</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Kezdőlap</a></li>
            <li><a href="#services" data-after="Service">Tudósok</a></li>
            <li><a href="#projects" data-after="Projects">Munkásságuk</a></li>
            <li><a href="#footer" data-after="Projects">Magyar Tudósok</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Híres<span></span></h1>
        <h1>Magyar<span></span></h1>
        <h1>Tudósok <span></span></h1>
        <a href="#projects" type="button" class="cta">Munkásságuk</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Tud<span>ó</span>sok</h1>
        <p>A magyar tudós kiválóságok két legismertebb csoportja az ún. „marslakók” és a Nobel-díjasok. A „marslakók” egyaránt nagyot alkottak a tudományban és a demokrácia védelmében, míg A Nobel-díjasok egy-egy területen tettek mérföldköves felfedezést.

        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Semmelweis Ignác</h2>
          <p>Gyakorlati megfigyeléseken és a statisztikai adatokból levont következtetéseken alapuló, korát megelőző felismerés tette Semmelweis Ignác Fülöpöt a világ egyik legismertebb magyar orvosává, az "anyák megmentőjévé".</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Jedlik Ányos</h2>
          <p>Magyar természettudós, feltaláló, bencés szerzetes, kiváló oktató. Hozzá fűződik többek között az első villanymotor megalkotása, az öngerjesztés elve, a dinamóelv első leírása, a szódavíz magyarországi gyártása és a feszültségsokszorozás felismerése</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Neumann János</h2>
          <p>Margittai Neumann János magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a digitális számítógép elvi alapjainak lefektetésével vált ismertté.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Tihanyi Kálmán</h2>
          <p>Magyar fizikus, villamosmérnök, feltaláló, az ikonoszkóp megalkotója. A modern, nagy felbontású televíziórendszer feltalálója, amelynek alapja az általa kidolgozott zseniális megoldás, ami töltésfelhalmozásként vagy töltéstárolásként ismert.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Munkás<span>ságuk</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Klórvizes kézmosás</h1>
            <h2>Semmelweis Ignác</h2>
            <p>Felfedezését és az aszeptikus eljárással elért eredményeit csak barátai hosszas unszolására, évekkel később publikálta. Semmelweis több vegyszer kipróbálása után választotta a klórmeszet fertőtlenítőszernek. Semmelweis már a bécsi osztályon kötelezte az orvosokat, orvostanhallgatókat és az ápolószemélyzetet a klóros kézmosásra, ám intézkedései rendkívül népszerűtlenek voltak. Semmelweis felfedezését kollégái annak ellenére sem vették komolyan, hogy rendelkezései nyomán a gyermekágyi lázban meghaltak aránya jelentősen lecsökkent.</p>
          </div>
          <div class="project-img">
            <img src="./Borsos_&_Doctor_Semmelweis_Ignác_cropped.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Dinamóelv</h1>
            <h2>Jedlik Ányos</h2>
            <p>Jedlik szellemi terméke az ún. dinamó-villamos elv felfedezése volt. A dinamó elvét már 1856-ban lefektette, és 1859-ben működött egy egysarki villanyindító, ami a dinamó elvet hasznosította. Jedlik elektrotechnikai munkásságából általában, de helytelenül a dinamó feltalálása él a köztudatban. Pontatlanul azért, mert nem magát a dinamót, mint villamos gépet találta fel, hanem az öngerjesztés elvét ismerte fel, és ennek alapján – bizonyíthatóan a világon elsőként – leírta a dinamó elvét</p>
          </div>
          <div class="project-img">
            <img src="./jedlik_anyos.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Elektronikus számítógép</h1>
            <h2>Neumann János</h2>
            <p>Az elektronikus számítógépek logikai tervezésében kiemelkedő érdemeket szerzett. Ennek alapvető gondolatait – a kettes számrendszer alkalmazása, memória, programtárolás, utasítás rendszer – Neumann-elvekként emlegetjük. Ennek a számítógépnek a tervezése során fejlesztette ki az elektronikus számítógépek belső szervezésének elméletét (Neumann-elv), amelynek alapján készülnek a mai számítógépek is.</p>
          </div>
          <div class="project-img">
            <img src="./neumann-cover.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Televíziórendszer</h1>
            <h2>Tihanyi Kálmán</h2>
            <p>Lehetővé tette a több száz soros képfelbontást és képvisszaadást, ahogy az szabadalmai alapján világszerte megvalósult. Az új televízió alapelveit és számos kivitelezési módját 1926-ban benyújtott magyar szabadalmi bejelentésében dolgozta ki, katódsugárcsövet alkalmazva mind a kamera céljára, mind pedig vevőcsőként. Elgondolásait később továbbfejlesztve, két új szabadalmi leírásban foglalta össze, majd 1928-ban szabadalmazta többek közt Magyarországon, Németországban, Angliában, Franciaországban és az USA-ban.</p>
          </div>
          <div class="project-img">
            <img src="./Tihanyi_Kálmán-1.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1 id="cim"><span>M</span>agyar <span>T</span>udósok</h1>
        <h2 id="cim">Készítette: Szabó Botond és Nagy Szabolcs</h2>
        <h2 id="cim"><a href="kerdoiv.html" class="linkcucc" target="blank">Kérdőív</a></h2>
      </div>
      <div class="social-icon">
        <div class="social-item">
        </div>
        <div class="social-item">
        </div>
        <div class="social-item">
        </div>
        <div class="social-item">
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>